*** Variables ***
${locator_prenosne_grily}   xpath=//div[3]/div[1]/div/div/div/div[3]/div/div/div[1]/div/div/section/div/div/div[2]/ul/li[3]

${locator_50-90}       xpath=//*[@id="cena"]/div/div/div[2]/div/ul/li[2]/div/label[2]

${locator_first_product}    xpath=//*[@id="root"]/div/div/div/main/section/div/ul/li[1]/section/div/div/div[2]/a
${locator_second_product}   xpath=//*[@id="root"]/div/div/div/main/section/div/ul/li[6]/section/div/div/div[2]/a
${locator_third_product}       xpath=//*[@id="root"]/div/div/div/main/section/div/ul/li[7]/section/div/div/div[2]/a

${locator_continue_to_basket}    xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/div/div[2]/div[2]/a

${locator_close_side_cart}      xpath=//*[@id="__next"]/main/div[2]/div[1]/div/div[3]/aside/div/button

${locator_carts}      xpath=//*[@id="snippet--cart-content-data"]//div[contains(@class, 'step1__product-card')]

${locator_first_price}      xpath=//*[@id="snippet--cart-content-data"]/div[3]/div/div/div[2]/div[2]/div[2]
${locator_second_price}         xpath=//*[@id="snippet--cart-content-data"]/div[4]/div/div/div[2]/div[2]/div[2]
${locator_third_price}         xpath=//*[@id="snippet--cart-content-data"]/div[5]/div/div/div[2]/div[2]/div[2]

${locator_basket_price}   xpath=//*[@id="rootHead"]/ul/li[3]/a/span[2]